<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        .wrapper{
            text-align: center;
        }
        .face-wrapper:before,
        .face-wrapper:after,
        .face-wrapper em:before,
        .face-wrapper em:after {
            border-color: #000;
            content: "";
            position: absolute;
            width: 19px;
            height: 16px;
            border-style: solid;
            border-width: 0px;
        }
        .face-wrapper{
            width: 300px;
            height: 227px;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .face-wrapper::before{
            left: 0;
            top: 0;
            border-color: aquamarine;
            border-left-width: 3px;
            border-top-width: 3px;
        }
        .face-wrapper::after{
            right: 0;
            top: 0;
            border-color: aquamarine;
            border-right-width: 3px;
            border-top-width: 3px;
        }
        .face-wrapper em::before{
            left: 0;
            bottom: 0;
            border-color: aquamarine;
            border-left-width: 3px;
            border-bottom-width: 3px;
        }
        .face-wrapper em::after{
            right: 0;
            bottom: 0;
            border-color: aquamarine;
            border-right-width: 3px;
            border-bottom-width: 3px;
        }
        .face-wrapper canvas{
            display: none;
        }
        video,canvas{
            width: 100%;
            height: 100%;
        }
        .line{
            -webkit-transform: translateZ(0);
            width: 300px;
            height: 30px;
            background: linear-gradient( rgba(255,0,0,0), rgba(176,248,224,1));
            position: absolute;
            top: 0;
            left: 0px;
            animation: move 3s linear infinite;
        }
        @keyframes move {
            0%   {top:0 ;}
            /* 25%  {top: 25%;} */
            50%  {top: 50%;}
            /* 51%{transform : rotateX(180deg)} */
            /* 75%  {top: 75%;} */
            100% {top: 100%;}
        }
       
    </style>
    <script src="js/vconsole.js"></script>
    <script>
        // var vConsole = new VConsole();
    </script>
</head>
<body>
    <div id="app">
        <div class="wrapper">
            
            <div class="info">
                {{info}}
            </div>
            <div class="face-wrapper">
                <em></em>
                <em></em>
                <video ref="video"></video>
                <canvas ref="canvas"></canvas>
                <div class="line"></div>
            </div>
            <div>
                <button type="button" @click="handleSubmit">注册</button>
                <button class="login" type="button" @click="loginSubmit">登录</button>
                <button class="testing" type="button" @click="testingSubmit">检测</button>
                <button class="search" type="button" @click="searchSubmit">查询</button>
            </div>
            

        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
    <script src="js/face.js"></script>
</body>
</html>
