<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../_css/mui.min.css">
    <script src="../_js/mui.min.js"></script>
    <script src="../_js/rem.js"></script>
    <link href="../_css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1087136_1ofnipk93th.css">
    <link rel="stylesheet" href="../_css/swiper.min.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="../_js/swiper.min.js"></script>
    <script src="../_js/jquery-1.7.2.min.js"></script>
    <style>
        html,
        body {
            background-color: #efeff4;
        }

        .mui-views,
        .mui-view,
        .mui-pages,
        .mui-page,
        .mui-page-content {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            /* background-color: #efeff4; */
        }
        .mui-bar-nav{
            box-shadow: none;
        }
        .mui-pages {
            top: 46px;
            height: auto;
        }

        .mui-scroll-wrapper,
        .mui-scroll {
            background-color: #efeff4;
        }

        .mui-page.mui-transitioning {
            -webkit-transition: -webkit-transform 300ms ease;
            transition: transform 300ms ease;
        }

        .mui-page-left {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .mui-ios .mui-page-left {
            -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
        }

        .mui-navbar {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 10;
            height: 44px;
            /* background-color: #b2b2f5; */
        }

        .mui-navbar .mui-bar {
            position: absolute;
            background: transparent;
            text-align: center;
        }

        .mui-android .mui-navbar-inner.mui-navbar-left {
            opacity: 0;
        }

        .mui-ios .mui-navbar-left .mui-left,
        .mui-ios .mui-navbar-left .mui-center,
        .mui-ios .mui-navbar-left .mui-right {
            opacity: 0;
        }

        .mui-navbar .mui-btn-nav {
            -webkit-transition: none;
            transition: none;
            -webkit-transition-duration: .0s;
            transition-duration: .0s;
        }

        .mui-navbar .mui-bar .mui-title {
            display: inline-block;
            width: auto;
            color: #fff;
        }

        .mui-page-shadow {
            position: absolute;
            right: 100%;
            top: 0;
            width: 16px;
            height: 100%;
            z-index: -1;
            content: '';
        }

        .mui-page-shadow {
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
        }

        .mui-navbar-inner.mui-transitioning,
        .mui-navbar-inner .mui-transitioning {
            -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
            transition: opacity 300ms ease, transform 300ms ease;
        }

        .mui-page {
            display: none;
        }

        .mui-pages .mui-page {
            display: block;
        }

        .mui-page .mui-table-view:first-child {
            margin-top: 15px;
        }

        .mui-page .mui-table-view:last-child {
            margin-bottom: 30px;
        }

        .mui-table-view {
            margin-top: 20px;
            background: #4e639c;
        }
        .mui-table-view:before,
        .mui-table-view:after {
            background-color:inherit; 
        }

        .mui-table-view span.mui-pull-right {
            color: #999;
        }

        .mui-table-view-divider {
            background-color: #efeff4;
            font-size: 14px;
        }

        .mui-table-view-divider:before,
        .mui-table-view-divider:after {
            height: 0;
        }

        .head {
            height: 40px;
        }

        #head {
            line-height: 40px;
        }

        .head-img {
            width: 40px;
            height: 40px;
        }

        #head-img1 {
            position: absolute;
            bottom: 10px;
            right: 40px;
            width: 40px;
            height: 40px;
        }

        .update {
            font-style: normal;
            color: #999999;
            margin-right: -25px;
            font-size: 15px
        }

        .mui-fullscreen {
            position: fixed;
            z-index: 20;
            background-color: #000;
        }

        .mui-ios .mui-navbar .mui-bar .mui-title {
            position: static;
        }

        /*问题反馈在setting页面单独的css*/
        #feedback .mui-popover {
            position: fixed;
        }

        #feedback .mui-table-view:last-child {
            margin-bottom: 0px;
        }

        #feedback .mui-table-view:first-child {
            margin-top: 0px;
        }

        .mui-plus.mui-plus-stream .mui-stream-hidden {
            display: none !important;
        }

        /*问题反馈在setting页面单独的css==end*/
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="../_css/feedback.css" /> -->
</head>

<body id="home-page" class="mui-fullscreen">

    <div class="warrper">
        <!-- 中控屏幕 -->
        <div class="screen">
            <!-- 头部 -->
            <div class="screen-top displayFlexRow justifyContentSpaceBetween">

            </div>
            <!-- 头部 -->

            <div class="dirve-main">
                <!--页面主结构开始-->
                <div id="app" class="mui-views">
                    <div class="mui-view">
                        <div class="mui-navbar">
                        </div>
                        <div class="mui-pages">
                        </div>
                    </div>
                </div>
                <!--页面主结构结束-->
                <!--单页面开始-->
                <div id="setting" class="mui-page">
                    <!--页面标题栏开始-->
                    <div class="mui-navbar-inner mui-bar mui-bar-nav">
                        <button type="button"
                            class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
                            <span class="mui-icon mui-icon-left-nav"></span>
                        </button>
                        <h1 class="mui-center mui-title">驾驶</h1>
                    </div>
                    <!--页面标题栏结束-->
                    <!--页面主内容区开始-->
                    <ul class="mui-table-view mui-table-view-chevron">
                        <li class="mui-table-view-cell">
                            <a href="#account" class="mui-navigate-right">车辆启动</a>
                        </li>
                    </ul>


                    <!--页面主内容区结束-->
                </div>
                <!--单页面结束-->
                <div id="account" class="mui-page">
                    <div class="mui-navbar-inner mui-bar mui-bar-nav">
                        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
                            <span class="mui-icon mui-icon-left-nav"></span>
                        </button>
                        <h1 class="mui-center mui-title">账号与安全</h1>
                    </div>
                    <div class="mui-page-content">
                        123
                    </div>
                </div>
            </div>

            <!-- 中控底部 -->
            <div class="screen-footer displayFlexRow justifyContentSpaceAround textCenter ">

            </div>
        </div>
        <!-- 中控屏幕 -->

    </div>


    <script src="../_js/mui.min.js "></script>
    <script src="../_js/mui.view.js "></script>
    <script src="js/all.js" type="text/javascript"></script>
    <script>
        mui.init();
        //初始化单页view
        var viewApi = mui('#app').view({
            defaultPage: '#setting'
        });


        var view = viewApi.view;
        (function ($) {
            //处理view的后退与webview后退
            var oldBack = $.back;
            $.back = function () {
                if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
                    viewApi.back();
                } else { //执行webview后退
                    oldBack();
                }
            };
            //监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
            //第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
            view.addEventListener('pageBeforeShow', function (e) {
                //				console.log(e.detail.page.id + ' beforeShow');
            });
            view.addEventListener('pageShow', function (e) {
                //				console.log(e.detail.page.id + ' show');
            });
            view.addEventListener('pageBeforeBack', function (e) {
                //				console.log(e.detail.page.id + ' beforeBack');
            });
            view.addEventListener('pageBack', function (e) {
                //				console.log(e.detail.page.id + ' back');
            });
        })(mui);




    </script>
</body>

</html>