body,html{
    width: 100%;
    height: 100%;
}
body::-webkit-scrollbar{
    width:0px;
    height:0px;
}
body{
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    background: #000;
}
.footerTabOvlayorTab{
  width: 100%;
  height: 82%;
  padding: 20px 20px 0 20px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  color: #fff; 

  @font-face {
      font-family:'815zatsu' ;
      src: url('../../_fonts/851zatsu.ttf');
  }
  .text815{
      font-family: '815zatsu';
      color:#0cd6d8;
      background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,0),#0cd6d8); 
      -webkit-background-clip:text; 
      -webkit-text-fill-color:transparent; 
      font-size: 0.5rem;
      font-weight: 900;
      line-height: 0.5rem;
  }
  .listBox{
      width: 100%;
      height: 94%;
  }
  .list{
      height: 100%;
      overflow-y: scroll;
  }
  .list::-webkit-scrollbar{
      width: 0;
      height: 0;
  }
 

 

  // 故障设置
  .fault::-webkit-scrollbar{
      width:0px;
      height:0px;
  }
  .fault{
      display: flex;
      flex-wrap: wrap;
      padding: 40px 8px;
      height: 95%;
      overflow-y: scroll;
      .conputer{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          margin: 20px;
          position: relative;
          img{
              cursor: pointer;
          }
      }
      .point{
          width: 10px;
          height: 10px;
          background: #eee;
          display: inline-block;
          border-radius: 50%;
          margin: 0 10px;
      }
      .pointRed{
          background: #ff4c3e;
      }
      .pointGreen{
          background: #0cd6d8;
      }
      
  }
  .conputer-info{
      .infos{
          position: relative;
      }
      .infoClose{
          position: absolute;
          top: 10px;
          right: 15px;
      }
      position: absolute;
      top: 0;
      left: 0;
      border:2px solid #0fa1a6;
      border-radius: 8px;
      width: 28%;
      z-index: 2;
      background: #1c2739;
      display: none;
      div{
          padding: 6px 0;
      }
      .infos{
          padding: 20px;
      }
      .title{
          color: #ff4c3e;
      }
      .faultBtn{
          border-top: 1px solid #0fa1a6;
          text-align: center;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          .clear{
              border-right: 1px solid #0fa1a6;
              width: 50%;
              cursor: pointer;
          }
          .cancel{
              width: 50%;
              cursor: pointer;
          }
      }
     
  }
  .selectBtn{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding:  0 30px;
      
      .select{
          display: flex;
          flex-direction: row;
          width: 70%;
      }
      .disJianTou{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
      
      }
      .selectFault{
          width: 40%;
          position: relative;
          border: 1px solid #73717a;
          padding: 10px;
          background: rgba(22,20,40,0.7);
          margin-right: 15px;
          cursor: pointer;
          .selectFaults{
              position: absolute;
              bottom:100%;
              left: 0;
              border: 1px solid  #73717a;
              width: 100%;
              background: rgba(22,20,40,0.7);
              color: #fff;
              display: none;
              div{
                  padding: 10px;
              }
              .active{
                  color:#0cd6d8;
              }
          }
      }
      .station{
          width: 57%;
          position: relative;
          border: 1px solid #73717a;
          padding: 10px;
          background: rgba(22,20,40,0.7);
          cursor: pointer;
          .stationFaults{
              position: absolute;
              bottom:100%;
              left: 0;
              border: 1px solid  #73717a;
              width: 100%;
              background: rgba(22,20,40,0.7);
              color: #fff;
              padding: 20px;
              display: flex;
              flex-wrap: wrap;
              display: none;
              input{
                  margin-right: 10px;
                  width: 20px;
                  height: 20px;
                  vertical-align: bottom;
              }
              label{
                  padding: 7px 0;
              }
              span{
                  // padding: 10px;
                  width: 26%;
                  margin: 7px 10px;
                  display: inline-block;
                  // cursor: pointer;
              }
              .active{
                  color:#0cd6d8;
              }
          }
      }
      .selectOk{
          padding: 10px 30px;
          background:linear-gradient(to bottom, #2f849e ,#271253);;
          letter-spacing: 8px;
          cursor: pointer;
      }
  }
}