.air-chair{
    width: 100%;
    // height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    // background: pink;
    padding: 20px;
    

    .airTop{
        width: 30%;
        background: #fff;
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
        padding: 20px;
        margin-bottom: 10px;

        div:nth-child(2){
            width: 100%;
            background: #d4d4d4;
            border-radius: 20px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            margin: 20px 0;
            position: relative;

            li{
                width: 33.33%;
                z-index: 1;
            }

            .active{
                position: absolute;
                top: 0;
                left: 0;
                background: #fff;
                border-radius: 20px;
                box-shadow: 2px 2px 3px #888888;
                width: 33.33%;
                height: 100%;
                margin: 0;
            }
        }

        div:nth-child(3){
            font-size: 0.15rem;
        }
    }


    .airBox{
        width: 100%;
        height: 40%;
        background: #F5F5F5;
        border-radius: 10px;
    }
    .airBoxLeft{
        width: 5%;
        text-align: center;

        .airBoxLeftBox1{
            height: 50%;
            span{
                line-height: 9;
            }
        }
        .airBoxLeftBox2{
            height: 50%;
            span{
                line-height: 9;
            }
        }
        .active{
            background: #DBDBDB;
            border-radius: 10px;
        }
    }
    .airBoxRight{
        width: 95%;
        padding: 10px 20px;

        .imgBtnBox{
            width: 50px;
            height: 50px;
            background: #3E25FA;
            border-radius: 50%;
            display: flex;
            align-items: center;
            margin: 7px 0;
            .imgBtn{
                margin: auto;
                width: 64%;        
            }
            span{
                color: #fff;
                text-align: center;
                font-size: 0.25rem;
            }
            i{
                font-size: 0.2rem;
                color: #fff;
                font-style: inherit;
            }
        }

        .textBtn{
            margin: auto 20px;
            width: 1rem;
            border-radius: 20px;
            border: 1px solid #cacaca;
            height: 60%;
            line-height: 2;
            text-align: center;
        }

        .tempControl{
            margin: auto 20px;
            width: 2rem;
            background: #dadada;
            height: 60%;
            border-radius: 20px;
            line-height: 2;
        }

        .xunhuan{
            width: 50px;
            border: 1px solid #cacaca;
            border-radius: 50%;
            height: 50px;
            text-align: center;
            line-height: 1.5;
            margin: auto 20px;
            display: flex;
            align-items: center;
        }
        .imgBtn{
            margin: auto;
            width: 64%; 
            font-size: 0.3rem;       
        }

        .airBoxRight2{

            .allClose{
                border-radius: 20px;
                background: #cacaca;
                width: 20%;
                text-align: center;
                padding: 10px 0;
            }
        }
        
    }


   
}