.calendar{
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    background: #fff;
    padding: 20px;

    .conBox{
        margin:10%  auto 0;
        text-align: center;

        .icon-rili{
            font-size: 1rem;
        }

        .conBoxTitle{
            margin: 3% 0;
            font-weight: 900;
            font-size: 0.27rem;
        }
        .conBoxText{
            margin: 0px 0 30px 0;
        }
        .conBoxBtn{
            padding: 14px 50px;
            background: #5263C3;
            border-radius: 8px;
            color: #fff;
        }
    }
}