.camera{
    width: 100%;
    height: 6rem;
    position: fixed;
    bottom: 12%;
    left: 0;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    // padding: 20px;


    #video{
        width: 100%;
        height: 100%;
    }

    .icon-guanbi{
        position: absolute;
        top: 10px;
        left: 10px;
        color: #fff;
        z-index: 1;
    }

}