body{
    overflow: hidden;
}
.config-setting{
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
    overflow: hidden;

    .close{
        padding: 20px 0 40px 15px;
    }   
}
.config-setting-left{
    width: 30%;
    height: 100%;
    background: #fff;
    border-radius: 8px 0 0 0;

    .textList{
        height: 83%;
        color: #666;
        li{
            padding: 20px 0 20px 20px ;
        }
        .iconfont{
            font-size: 0.25rem;
            padding-right: 20px;
            margin: auto 0;
            color: #eee;
        }
        .liActive{
            background: #eee;
            color: #000;
            .iconfont{
                color: #000;
            }
        }
    }

    .glove-box{
        div{
            width: 80%;
            margin: 0 auto;
            padding: 10px 20px;
            border: 1px solid #eee;
            border-radius: 20px;
            text-align: center;
        }
    }
}
.config-setting-right{
    width: 70%;
    height: 100%;
    background: #fbfbfb;
    border-radius: 0 8px 0 0;

    .iconfont{
        font-size: 0.25rem;
    }

    .box{
        width: 100%;
        height: 100%;
        overflow: hidden;
        .margin200{
            margin: 20px 0;
        }
        .title{
            padding: 30px 0 30px 15px;
            font-size: 0.2rem;
            background: #eee;
            
        }
        .line{
            border-bottom: 1px solid #888888;
        }
        .box-scroll{
            padding: 0 0.6rem;
            overflow-y: scroll;
            -webkit-overflow-scrolling : touch;
            width: 100%;
            height: 89%;
            padding-top: 30px;
        }
        .box-scroll::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        .icon-shikuandeng{
            font-size: 0.3rem;
        }
        .deng2{
            width: 30%;
            border-radius: 20px;
            border: 1px solid #999;
            padding: 10px 20px;
            text-align: center;
            margin: 20px 0;

            .iconfont{
                font-size: 0.25rem;
            }
        }
        .deng2Active{
            background: #fff;
        }
        .title2{
            margin: 20px 0;
        }
        .postionRel{
            position: relative;
        }
        .small-box{
            background: #d7d7d7;
            border-radius: 8px;
            padding: 40px 20px; 
            text-align: center;
            width: 40%;

            .iconfont{
                font-size: 0.3rem;
            }
        }
        .fold{
            margin: 20px 0;
        }
        .mui-input-range{
            width: 60%;
        }
        .icon-liangdu{
            margin: auto 0;
        }
        .mui-input-range input{
            height: 30px;
            border-radius: 20px;
            background-color: #d4d4d4;
        }

        .mui-input-range input[type='range']::-webkit-slider-thumb{
            border-radius: 20px;
            width: 50px;
            height: 30px;
            background-color: #fff;
        }

        .btn{
            margin: auto 0;
            border-radius: 30px;
            background: #fff;
            padding: 5px 28px;
            color: #000;
        }
       
        .top{
            .deng{
                width: 70%;
                li{
                    width: 33%;
                }
            }
        }
        .add{
            border-radius: 20px;
            background: #d4d4d4;
            padding: 8px 30px;
        }
        .mui-switch{
            margin-right: 20px;
        }
        .key{
            background: #d4d4d4;
            border-radius: 8px;
            margin: 20px 0;
            padding: 10px;
            text-align: center;

            .iconfont{
                padding: 0 20px;
            }
        }

        select{
            width: 33%;
            background: #d4d4d4;
            border-radius: 20px;
        }
        .btnTwo{
            width: 50%;
            background: #d4d4d4;
            border-radius: 20px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            margin: 20px 0;
            li{
                width: 50%;
                z-index: 1;
            }
          
        }
  
        .btn2Active{
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            border-radius: 20px;
            box-shadow: 2px 2px 3px #888888;
            width: 25%;
            height: 100%;
        }
        .btnBlueActive{
            background:  #007aff;
            color:#fff;
        }
        .btnThree{
            width: 70%;
            background: #d4d4d4;
            border-radius: 20px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            margin: 20px 0;
            li{
                width: 33.33%;
                z-index: 1;
            }
        }
        .btnFour{
            width: 100%;
            background: #d4d4d4;
            border-radius: 20px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            margin: 20px 0;
            li{
                width: 25%;
                z-index: 1;
            }
        }
        .smallText{
            font-size: 0.1rem;
            color: #666;
        }
        
        .setNum{
            width: 30%;
            background: #d4d4d4;
            border-radius: 20px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            span{
                padding: 0 10px;
            }
        }
        .width50{
            width: 50%;
        }
        .width60{
            width: 60%;
        }
        .width70{
            width: 70%;
        }
        .width94{
            width: 94%;
        }

        .audioIcon{
            padding: 10px;
            background: #dcdcdc;
            border-radius: 8px;
            margin: 30px 10px 0 0;
        }
        .audioSet{
            background: #dcdcdc;
            border-radius: 8px;
            margin: 30px 10px 0 10px;
            .iconfont{
                padding: 0 10px;
            }
        }
        .mui-progressbar{
            width: 2rem;
            height: 10px;
            border-radius: 5px;
            margin: 0.15rem 0px 0;
            span{
                border-radius: 5px;
                background: #000;
            }
        }

        .save{
            text-align: center;
            .saveBox{
                background: #88b9f0;
                border-radius: 8px;
                width: 2.5rem;
                height: 2rem;

                .pMargin{
                    margin: 0.7rem 0.3rem 0 0.4rem;
                }
                .icon-P{
                    font-size: 0.7rem;
                }
                .saveBox1{
                    height: 1.5rem;
                    border-bottom: 1px solid #eee;
                }
                .saveBox2{
                    margin-top: 0.15rem;
                } 
            }
        }
        .saveBox3{
            margin: 0.9rem auto;
        }
        

    }


    .box6{
        .btnTwo{
            width: 94%;
        }
        .btn3Active{
            width: 50%;
        }
    }


    
   
}

.ovlayer{
    background: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.ovlayer-main{
    position: absolute;
    top: 25%;
    left: 10%;       
    width: 80%;
    height: 50%;
    background: #FBFBFB;
    z-index: 2;
    border-radius: 20px;
    padding: 20px;
    
    .mui-switch{
        margin: 10px 20px 10px 0;
    }

    .leftHouJing{
        width: 100px;
        // height: 50px;
        background: #eee;
        border-radius: 20px;
        text-align: center;
        padding: 10px 0;
        margin: 20px 30px;
        .iconfont{
            font-size: 0.25rem;
        }
    }
    .rightHouJing{
        width: 100px;
        // height: 50px;
        background: #eee;
        border-radius: 20px;
        text-align: center;
        padding: 10px 0;
        margin: 20px 30px;
        .iconfont{
            font-size: 0.25rem;
        }
    }
    .active{
        background: #007aff;
        color: #fff;
    }
}