.expend{
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    background: #fff;
    padding: 20px;

    .line{
        border-top: 1px solid #CACACA;
        margin: 15px 0;
    }
    #main{
        width: 100%;
        height: 4rem;
    }

    .tabActive{
        font-weight: 600;
    }

    .expendBtn{
        width: 50%;
        background: #d4d4d4;
        border-radius: 20px;
        text-align: center;
        height: 40px;
        line-height: 40px;
        margin: 20px 0;
        position: relative;

        li{
            width: 33.33%;
            z-index: 1;
        }
        .active{
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            border-radius: 20px;
            box-shadow: 2px 2px 3px #888888;
            width: 33.33%;
            height: 100%;
        }
    }

    .expendBtn2{
        width: 30%;
        background: #d4d4d4;
        border-radius: 20px;
        text-align: center;
        height: 40px;
        line-height: 40px;
        margin: 20px 0;
        position: relative;

        li{
            width: 50%;
            z-index: 1;
        }
        .active{
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            border-radius: 20px;
            box-shadow: 2px 2px 3px #888888;
            width: 50%;
            height: 100%;
        }
    }

    .expendBox2Text{
        text-align: center;
        margin: 35% auto 0;

        div:nth-child(1){
            font-size: 0.25rem;
            margin: 20px 0;
        }
    }
}