.colorRed{
    color:red;
}
.colorEEE{
    color:#eee;
}
.color000{
    color:#000;
}
.colorGreen{
    color:#51e3b2;
}
.borderBottom{
    padding-bottom: 5px;
    border-bottom: 1px solid #a29f98;
}
.textAlignCenter{
    text-align: center;
}

.left-box{
    width: 24%;
    height: 100%;
    background: #fff;
    padding:10px;
    position: relative;
    
    .pilot-light{
        .iconfont{
            font-size: 0.4rem;
        }
    }

    .gear{
        text-align: center;
        font-size: 1rem;
        padding: 50px 0;
    }

    .icon-dianchi1{
        font-size: 0.3rem;
        vertical-align: middle;
    }

    .car{
        height: 5rem;
        .stop{
            position: relative;
            padding: 20px 0;

            .speedLimit{
                position: absolute;
                top: 22px;
                right: 10px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                text-align: center;
                line-height: 38px;
                border:2px solid #ff0000;
                background: #ebf0eb;
                // padding: 2px;
            }
            .carImg{
                width:1.3rem;
                margin: 20px 0;
                vertical-align: -28px;
            }
            .openBtn{
                padding: 10px 30px;
                margin: 0 auto;
                background: #ebf0eb;
                text-align: center;
                border-radius: 30px;
            }
        }

        .drive{
            
        }
    }

    .iconBtn{
        margin: 20px 0;
        .iconfont{
            font-size: 0.3rem;
        }
    }

    .wiper{
        text-align: center;
        padding: 20px 0;
        .icon-yugua{
            font-size: 0.4rem;
            padding:0 40px ;
            background: #eee;
            border-radius: 30px; 
        }
        div{
            margin: 5px 0;
            font-size: 0.15rem;
        }
    }

    .swiper-container{
        width: 100%;
        border-radius: 10px;
        box-shadow: 2px 1px 3px 2px silver ;
        // position: relative;
    }
    .swiper-pagination{
        bottom: 0;
    }
    .width90{
        width: 90%;
    }
    .colorEEE{
        color: #eee;
    }
    .line{
        border-top: 1px solid #eee;
        padding-bottom: 5px;
    }
    .slide1{
        // background: pink;
        
    }
    .slide2{
        // background: blue;
    }
    .slide3{
        // background: #51e3b2;
        div{
            margin-top: 22px;
        }
        .iconfont{
            font-size: 1rem;
        }
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        // background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .li3List{
        width: 96%;
        height: 20%;
        background: #000;
        position: absolute;
        left: 2%;
        bottom: 2%;
        z-index: 1;
        border-radius: 20px;
        color: #fff;
        text-align: center;
        padding: 20px;
        .iconfont{
            font-size: 0.25rem;
        }

        .li3ListSmall{
            margin: 17px 0; 
        }
    }
}
.right-box{
    width: 76%;
    height: 100%;
    background: #eee;
    position: relative;
    
    .header{
        width: 100%;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        line-height: 50px;
        font-size: 0.2rem;

        .iconfont{
            font-size: 0.25rem;
        }
        .padding010{
            padding: 0 10px;
        }

        .header-left{
            padding: 0 20px;
            
            .lock{
                padding-right: 30px;
            }
           
        }
        .header-right{
            padding: 0 20px;
        }
    }

    .map{
        width: 100%;
        height: 100%;
    }

    .setSetting{
        width: 96%;
        height: 94%;
        position: absolute;
        bottom: 0;
        left: 2%;
        border-radius: 8px 8px 0 0;
        overflow: hidden;
    }
    .close{
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0.2rem;
        left: 0.1rem;
    }

    
    .charge,.radio,.calendar,.expend,.camera,.book{
        width: 96%;
        height: 94%;
        position: absolute;
        bottom: 0;
        left: 2%;
        border-radius: 8px 8px 0 0;
        overflow: hidden;
    }
    .callPhone{
        width: 96%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 2%;
        border-radius: 8px 8px 0 0;
        overflow: hidden;
    }
    

}

.air-chair{
    width: 96%;
    height: 70%;
    position: absolute;
    bottom: 10%;
    left: 2%;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    z-index: 2;
}

.keyShow{
    width: 50%;
    height: 45%;
    padding: 20px;
    position: absolute;
    top: 22%;  
    left: 23%;
    border-radius: 8px;
    background: #eee;
    overflow: hidden;
    z-index: 3;

    .icon-qiapian{
        font-size: 0.35rem;
    }
    .card{
        img{
            width: 10%;
            transform: rotatex(60deg) rotatey(0deg);
            position: absolute;
            top: 35%;
            left: 35%;
        }
    }
    // .card{
    //     width: 50px;
    //     height: 50px;
    //     // background: #000;
    //     // border:1px solid #000000;
    //     transform:perspective(500px) rotatey(0deg);
    //     transform-style:preserve-3d;
    //     position: relative;
    //     //transform: rotate3d(62, -405, 105, 123deg)
    //     //transform:skew(10deg,20deg)

    //     div{
    //         width: 50px;
    //         height: 50px;
    //         background-color: #ff0000;
    //         transform:rotatex(-30deg) rotatey(-45deg);
    //         position: absolute;
    //         text-align: center;
    //         top: 0;
    //         left: 0;
    //     }
    // }
}