
.radioBox{
    border-radius: 10px 10px 0 0;
    background: #fff;
    width: 100%;
    // height: 70%;
    height: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    .width50{
        width: 50%;
    }

    .boxTop{
        border-radius: 10px 10px 0 0;
        padding: 20px;
        .colorEEE{
            color: #eee;
            padding: 5px 0;
        }
        
        .boxTopTwo{
            padding: 5px 0;
            font-size: 0.2rem;
            .iconfont{
                font-size: 0.2rem;
            }
        }
        .boxTopThree{
            .iconfont{
                font-size: 0.2rem;
            }
        }
    }
    .boxMiddle{
        background: #eee;
        height: 68%;
        margin-bottom: 15px;
        div{
            padding:20px 40px;
        }
    }
    .boxMiddleBig{
        height: 75%;
        margin-bottom: 15px;
        width: 100%;
        .active{
            background: #eee;
        }
        .boxMiddleBigLeft{
            width: 20%;
            font-size: 0.2rem;
            div{
                padding: 10px 0 10px 20px; 
            }
        }
        .boxMiddleBigRight{
            width: 80%;
            background: #eee;
            .btn{
                width: 25%;
                text-align: center;
                border-radius: 20px;
                padding: 10px;
                background: #D6D1D1;
                color: #eee;
                font-size: 0.2rem;
            }
        }
        .boxMiddleBigRightBox2{
            margin-top: 15%;
            font-size: 0.3rem;
            .iconfont{
                font-size: 0.3rem;
            }
        }
    }

    .boxMiddleBig2{
        height: 77%;
        margin-bottom: 15px;
        padding: 20px;
        width: 100%;

        .boxMiddleBig2Box{
            width: 26%;
            background: #D6D1D1;
            border-radius: 10px;
            margin: 24% auto 0;
            padding: 10px 30px;
            div{
                margin: 10px 0;
            }
        }
    }
    .boxBottom{
        text-align: center;
        .iconfont{
            font-size: 0.3rem;
        }
    }

    .ovlayer{
        position: absolute;
        top: 6%;
        left: 5%;
        width: 90%;
        height: 88%;
        background: #FBFBFB;
        border-radius: 10px;
        padding: 20px;
  

        .ovlayerBox{
            border: 1px solid #CACACA;
            border-radius: 10px;
            height: 94%;
            margin-top: 14px;
        }

        .ovlayerBoxLeft{
            width: 30%;
            // padding: 10px;
            border-right: 1px solid #CACACA;

            .ovlayerName{
                padding: 20px;
                border-bottom: 1px solid #CACACA;
            }
            .ovlayerName:nth-child(1){
                border-radius: 10px 0 0 0;
            }
            .active{
                background: #EDEDED;
            }
        }
        .ovlayerBoxRight{
            padding: 30px;
            width: 70%;
            .btnSearch{
                border: 1px solid #CACACA;
                border-radius: 6px;
                width: 26%;
                text-align: center;
                padding: 10px 20px;
                background: #fff;
                margin: 100% auto 0;
            }

            .phoneInformation{
                border:1px solid #CACACA;
                padding: 15px 10px;
                margin: 10px 0;
            }

            .btnBox{
                margin-top: 80%;
            }

            .delectThis{
                border:1px solid #CACACA;
                padding: 15px 10px;
                width: 40%;
                text-align: center;
            }
            .connectThis{
                background:#5B91F5 ;
                padding: 15px 10px;
                width: 40%;
                text-align: center;
            }
        }
    }

    .bluetoothOvlayer{
        position: absolute;
        top: 6%;
        left: 5%;
        width: 90%;
        height: 88%;
        background: #FBFBFB;
        border-radius: 10px;
        padding: 20px;
        font-size: 0.15rem;
        p{
            font-size: 0.15rem;
        }
    }
    .bluetoothOvlayerBox{
       
        border: 1px solid #cacaca;
        border-radius: 10px;
        padding: 10px;
        margin-top: 15px;
        height: 94%;
        overflow: hidden;
    }

    .voiceSetting{
        position: absolute;
        top: 13%;
        left: 5%;
        width: 90%;
        height: 62%;
        background: #FBFBFB;
        border-radius: 10px;
        padding: 20px 0;

        .voiceSettingTitle{
            padding-left: 20px;
        }
    }
    .voiceSettingBox{
        height: 97%;
        width: 100%;
        // border: 1px solid #CACACA;
        margin-top:15px; 
    }
    .voiceSettingLeft{
        width: 30%;
        background: #fff;
        div{
            padding: 10px 0 10px 20px;
        }
        .active{
            background: #eee;
        }
    }
    .voiceSettingRight{
        width: 70%;
        overflow: hidden;

        .rangeBox{
            margin: 18% 0 36%;
            input[type=range] {
                position: relative;
                width: 200%;
                height: 2px;
                margin: 17px 0;
                padding: 0;
                cursor: pointer;
                border: 0;
                border-radius: 3px;
                outline: 0;
                background-color: #999; 
                -webkit-appearance: none!important;
            }
            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #fff;
            }
        }

        .voiceSettingRightBox2{
            img{
                width: 100%;
                margin-top: -71%;
            }
        }
        .voiceSettingRightBox3{
            padding: 20px;
            .line{
                border-top: 1px solid #CACACA;
                margin: 20px 0;
            }
            .mui-switch{
                margin-right: 20px;
            }
        }
        .voiceSettingRightBox3Btn{

            position: relative;
            ul{
                width: 50%;
                background: #d4d4d4;
                border-radius: 20px;
                text-align: center;
                height: 40px;
                line-height: 40px;
                margin: 20px 0;
            }
            li{
                width: 33.33%;
                z-index: 1;
            }
            .active{
                position: absolute;
                top: 0;
                left: 0;
                background: #fff;
                border-radius: 20px;
                box-shadow: 2px 2px 3px #888888;
                width: 16.5%;
                height: 100%;
            }
           
        }
    }
}