body,html{
  width: 100%;
  height: 100%;
  color:#fff;
}
// 统一样式
.iconfont{
  color:#fff;
  font-size: 0.2rem;
}

.disFlexRow{
  display: flex;
  flex-direction: row;
}

.disFlexColumn{
  display: flex;
  flex-direction: column;
}

.disWrap{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.justifyContentSpArod{
  justify-content: space-around;
}
.justifyContentSpBet{
  justify-content: space-between;
}

.marginAuto0{
  margin: auto 0;
}



.textCenter{
  text-align: center;
}
.dn{
  display: none;
}
.db{
  display: block;
}

.centerCenter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.leftBox{
  width: 4%;
  .iconfont{
    margin: 15px 0;
  }
}
.centerBox{
  width: 92%;
}
.rightBox{
  width: 4%;
  .iconfont{
    margin: 15px 0;
  }
}

//首页
.indexBox{
  width: 100%;
  height: 100%;
  
  .leftCenter{
    width: 65%;
    .content{
      width: 100%;
      height: auto;
      
    }
    .contentBox{
      width: 100%;
      height: 97%;
      padding: 20px;
      // background: red;
    }
 
    .text1{
      font-size: 1rem;
      line-height: 1rem;
    }
    .title{
      font-size: 0.5rem;
      color: #2fa4b8;
      margin-bottom: 40px;
      line-height: 1rem;
    }
    .fmFoot{
      background: #131e3a;
      padding: 20px 0;
    }
    .fmRadio{
      margin: 40px 0;
    }
    .line{
      border-top: 1px solid #fff;
    }
    .lineNow{
      background: #2fa4b8;
      width: 2px;
      z-index: 1;
    }
    .radioSelect{
      height: 80px;
      margin-top: -12px;
    }
    .langLine{
      height: 20px;
      width: 2px;
      background: #eee;
    }
    .smallLine{
      height: 8px;
      width: 2px;
      background: #eee;
    }
    .lineBox{
      align-items: flex-end;
      margin-top: -20px;
    }
    .daosanjiao{
      border-top: 10px solid #2fa4b8;
      border-right:10px solid transparent;
      border-bottom:10px solid transparent;
      border-left:10px solid transparent;
    }
    .zhengsanjiao{
      border-top: 10px solid transparent;
      border-right:10px solid transparent;
      border-bottom:10px solid #2fa4b8;
      border-left:10px solid transparent;
    }
    .fmText{
      color: #2fa4b8;
      font-size: 0.25rem;
      margin: 20px 0;
    }

    .phone{
      padding: 50px;
      border-radius: 10px;
      background: #404a5f;
      margin-bottom: 10px;
    }
    .set{
      padding: 9px 30px;
      background: #404a5f;
      margin-top: 40px;
    }
    .map{
      width: 100%;
      height: 100%;
    }
    .airBtn{
      span{
        padding: 0 10px;
      }
    }
    .fengshan{
      margin: 30px 0;
      span{
        margin: 0px 50px;
      }
    }
    .icon-zuoyi{
      font-size: 0.3rem;
      padding: 40px 10px;
      background: #8fa2ba;
      border-radius: 20px;
      margin: 10px 0;
      width: 58%;
    }
    .icon-zuoyi:nth-child(1){
      transform: rotateZ(10deg);
      display: inline-block;
    }
    .icon-zuoyi:nth-child(2){
      transform: rotateZ(0deg);
      display: inline-block;
      margin-left: -12px;
    }
    .icon-zuoyi:nth-child(3){
      transform: rotateZ(-10deg);
      display: inline-block;
    }
    .zuoyi{
      justify-content: center;
      align-items: center;
    }
    .zuoyiImg{
      margin: 0 40px;
    }
  }


  .rightCenter{
    width: 35%;
    
    .divBox{
      text-align: center;
      width: 100%;
      height: 23%;
      margin: 10px 0;
      background: #171f36;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      div{
        margin: 20px 0;
      }
    }
    .active{
      background: #2fa4b8;
    }
    .bigText{
      font-weight: 600;
    }
  }
}

//倒车影像 
.resveBox{
  width: 100%;
  height: 100%;
  overflow: hidden;

  #video{
    width: 100%;
    height: 100%;
  }
  #canvas{
    display: none;
  }
  .leftCenter{
    width: 70%;
    position: relative;
  }
  .rightCenter{
    width: 30%;
  } 
  .text{
    position: absolute;
    left: 0;
    bottom:10.8%;
    background: rgba(0,0,0,0.5);
    width: 100%;
    padding: 20px;
    text-align: center;
  }
}

// setting
.settingBox{
  width: 100%;
  height: 100%;
  padding: 20px;

  .width33{
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #131e3a;
    margin: 5px;
  }
  .iconfont{
    font-size: 0.2rem;
    margin: 10px 0;
  }
}

// settingview
.settingViewBox{
  .title{
    margin-bottom: 20px;
    padding: 20px 0;
    border-bottom: 0.5px solid #eee;
  }
  .selectBox{
    width: 10%;
    div{
      padding: 10px ;
      border-left:10px solid #eee;
      margin: 20px 0;
    }
    .active{
      border-left:10px solid #2fa4b8;
    }
  }
  .mainBox{
    width: 90%;
    .list{
      border-bottom: 0.5px solid #eee;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 20px 0;
    }
  }
}
