.boot-page{
    .box div{
        border: 1px solid #000;
        padding: 10px;
        margin: 5px 0;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .box div img{
        width: 3rem;
        height: 2.91rem;
        margin: 0 auto;
    }
}