body,
html {
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
}

.login{
    width: 100%;
    height: 100%;
    z-index: 99;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 60%;
    }
}

.bg{
    width: 90%;
    height: 80%;
    padding:1.2% 1.5% 1.8% 1.5%;
    background:url(../images/bg1080.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    // background-position-x: 54%;
    margin:3% auto; 
}
.mui-action-back {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 40px;
    height: 40px;
    background: #000;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    color: #fff;
}
/*头部*/
.mui-bar-nav {
    background: #f8c120;
    .mui-bar-nav .mui-icon-search {
        position: absolute;
        right: 10px;
    }
    
    .mui-title {
        color: #000;
    }
    
    .mui-bar .mui-icon-plusempty {
        color: #fff;
        position: absolute;
        right: 10px;
    }
    
    a.mui-action-back {
        color: #fff;
    }
}

/*主体*/

.mui-input-row {
    display: none;
}


/* 初始化 */

p {
    font-size: 0.2rem
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background: #fff;
    // opacity: 0.3;
}
.mains {
    width: 100%;
    background: #fff;
    height: 93%;
    margin: 0% auto 0%;
    overflow: scroll;
}
.mains::-webkit-scrollbar{
    width: 0;
    height: 0;
}

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}

.pe {
    pointer-events: none
}


/* 旋转样式 */
._rotateFu90 {
    transform: rotate(-90deg);
    display: inline-block;
}

._rotate90 {
    transform: rotate(90deg);
    display: inline-block;
}

._rotate180 {
    transform: rotate(180deg);
    display: inline-block;
}

._rotateY180 {
    transform: rotateY(180deg);
    display: inline-block;
}

.textActive {
    color: #cdcdcd;
}

// 线条
.borderLeft{
    border-left:1px solid #eee;
}

.borderTop{
    border-top:1px solid #eee;
}

.borderRight{
    border-right:1px solid #eee;
}

.borderBottom{
    border-bottom:1px solid #eee;
}

.textColor{
    color:#000;
    font-weight:600;
}

.textColorAndBg{
    color:#000;
    font-weight:600;
    background: #f6f6f6;
}

// 隐藏显示
.dn{
    display:none;
}
.db{
    display: block;
}
.opct1{
    opacity: 1;
}
.opct0{
    opacity: 0!important;
}

// flex布局
.flexColumn{
    display: flex;
    flex-direction: column;
}

.flexRow{
    display: flex;
    flex-direction: row;
}
.justifyContentSpaceAround{
   justify-content:  space-around;
}
.alignItemsBaseline{
    align-items:baseline ;
}
.alignItemsCenter{
    align-items: center;
}

.headerTop{
    justify-content: space-between;
    background: #000;
    color: #fff;
    padding: 10px 20px;

    span{
        margin: 0 10px;
    }
}




.footerTab{
    width: 100%;
    height: 15%;
    position: fixed;
    left: 0;
    bottom: 0;
    .footerTabUl{
       width: 80%;
       margin: auto;
    }
    .swiper-slide{
        
        text-align: center;
        img{
            width: 62%;
            cursor: pointer;
        }
    }
    .footerTabImg{
        width: 84%;
        position: absolute;
        top: 24%;
        left: 8%;
    }
    .swiper-button-next{
        margin-top: -105px;
        color:#fff;
        right: 9%;
    }
    .swiper-button-prev{
        margin-top: -105px;
        color:#fff;
        left: 9%;
    }

    
}
.footerTabOvlayorTab{
    width: 100%;
    height: 82%;
    padding: 20px 20px 0 20px;
    background: rgba(0,0,0,1);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    color: #fff;

    @font-face {
        font-family:'815zatsu' ;
        src: url('../../_fonts/851zatsu.ttf');
    }
    .text815{
        font-family: '815zatsu';
        color:#0cd6d8;
        background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,0),#0cd6d8); 
        -webkit-background-clip:text; 
        -webkit-text-fill-color:transparent; 
        font-size: 0.5rem;
        font-weight: 900;
        line-height: 0.5rem;
    }
    .listBox{
        width: 100%;
        height: 94%;
    }
    .list{
        height: 100%;
        overflow-y: scroll;
    }
    .list::-webkit-scrollbar{
        width: 0;
        height: 0;
    }
    // 时间轴
    .listItem {
        position: relative;
        padding-left: 40px;
        padding-top: 4px;
    }
    .listItem:before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 100%;
        border-right: 2px dashed #0cd6d8;
        left: 19px;
        z-index: 1;
    }
    .listItem-first:before {
        height: 100%;
        top: 0%;
    }
    .listItem-last:before {
        height: 50%;
    }
    .listItem:after {
        content: "";
        display: inline-block;
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #0cd6d8;
        border-radius: 50%;
        left: 16px;
        top: 36px;
        margin-top: -2px;
        z-index: 1;
    }
    .listItemLine:after{
        background-color: red!important;
        -webkit-box-shadow: 0 0 0 3px red!important;
        box-shadow: 0 0 0 3px red!important;
    }
    .listItem.highlight:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        background-color: #0cd6d8;
        border: 3px solid;
        border-color:rgba(0,0,0,1);
        border-radius: 50%;
        left: 11px;
        -webkit-box-shadow: 0 0 0 3px #0cd6d8;
        box-shadow: 0 0 0 3px #0cd6d8;
        z-index: 2;
    }

    .tab-title{
        color: #0cd6d8;
        font-size: 0.3rem;
        margin:20px; 
    }
    .titleBox{
        position: relative;
    }
    .textBottom{
        width: 1.5rem;
        height: 10px;
        background:linear-gradient(to right,rgba(0,0,0,0), #14cfd0 ,#b19ad4,rgba(0,0,0,0));
    }
    .time-title{
        position: absolute;
        top: 50%;
        left: 0;
        font-size: 0.2rem;
    }
    .time-contont{
        font-size: 0.15rem;
        line-height: 0.25rem;
        letter-spacing: 0.04rem;
        width: 65%;
        padding: 20px ;
        margin: 15px 0 20px 0;
        border-radius: 10px 0 10px 0;
        background:linear-gradient(to right,rgba(12,214,216,0.3) 0%,rgba(12,214,216,1) 25%,rgba(86,104,148,1) 50%,rgba(84,60,123,1) 100%);

        p{
            color: #fff;
            font-size: 0.15rem;
        }
    }
    .time-img{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        img{
            padding: 10px;
        }
    }

    .btnTab{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px 0;
        .btnTabS{
            display: flex;
            flex-direction: row;
            width: 50%;
            .btnTabSBtn{
                width: 34%;
                border: 4px solid #4d4f56;
                padding: 7px 20px;
                background: #000;
                margin: 0 20px;
                cursor: pointer;
                width: 40%;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                text-align: center;
            }
            .active{
                border: 4px solid #3ac4c7;
            }
        }
        .search-sousuo{
            margin: auto 30px;
            position: relative;
            cursor: pointer;
            .icon-sousuo{
                font-size: 0.25rem;
            }
            
        }
     
    }
    .sousuoList{
        position: absolute;
        top: 26%;
        left: 5%;
        width: 90%;
        height: 80%;
        .sousuoListClose{
            position: absolute;
            top: 20px;
            right: 20px;
        }
       
        .sousuoListBtns{
            display: flex;
            flex-wrap: wrap;
            margin: 15px 0;
            span{
                border: 1px solid #3cdfe2;
                padding: 5px 20px;
                border-radius: 8px;
                margin:  0px 20px 10px 0;
                cursor: pointer;
            }
            div{
                border: 1px solid #3cdfe2;
                padding: 5px 20px;
                border-radius: 8px;
                margin:  0px 20px 10px 0;
                cursor: pointer;
            }
        }

        ul{
            background: rgba(25,28,50,0.77); 
            border-radius: 8px;
            border: 1px solid #4d4d4d;
            padding: 30px;
            width: 100%;
            height: 50%;
            li{
                padding: 10px ;
            }
        }           
    }

    // 操作视频
    #video{
        width: 100%;
        height: 40%;
    }
    .videoList::-webkit-scrollbar{
        width: 0;
        height: 0;
    }
    .videoList{
        width: 100%;
        height: 44%;
        border:0.5px solid #959595;
        overflow-y: scroll;
        
        li{
            border-bottom: 0.5px solid #959595;
            padding: 10px 0 10px 20px;
            font-size: 0.16rem;
            cursor: pointer;
        }
        li:last-child{
            border-bottom: none;
        }
        .active{
            color:#0cd6d8;
            border-left: 4px solid #0cd6d8;
            padding-left: 16px;
        }

    }

    // 工具清单
    .tab4Box::-webkit-scrollbar{
        width: 0;
        height: 0;
    }
    .tab4Box{
        width: 100%;
        height: 90%;
        overflow-y: scroll;

        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li{
                border:1px solid #14222e;
                border-radius: 8px;
                padding: 16px;
                margin: 10px 0;
                display: flex;
                flex-direction: row;
                background: rgba(20,34,46,0.7);
                width: 48%;
                .imgBox{
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    border:3px solid #2b2e43;
                    margin-right: 40px;
                    width: 30%;
                    img{
                        width: 100%;
                        padding-bottom: 24%;
                    }
                    span{
                        background: #596879;
                        padding: 5px 0;
                    }
                }
                .textBox{
                    padding: 10px 0;
                    .use-method{
                        color:#258687 ;
                        background: #253749;
                        padding: 5px 15px;
                    }
                    .method-text{
                        margin: 10px 0;
                        letter-spacing: 2px;
                    }
                    .material{
                        color:#8355b3 ;
                        background: #253749;
                        padding: 5px 15px;
                    }
                }
                
            }
            .active{
                border:1px solid #067273;
            }
        }

    }
    .tab4Btn{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .tab4Btns{
            display: flex;
            flex-direction: row;
            width: 50%;
            div{
                background: #0a1927;
                margin: 0 5px;
                padding: 10px 15px;
                border-radius: 0 0 8px 8px;
                cursor: pointer;
                width: 25%;
                text-align: center;

            }
            .active{
                background: #3e366e;
            }
        }
    }
    .search-tool{
        position: relative;
     
        input{
            background: #b4b1b2;
            border: none;
            margin-bottom: 0;
            border-radius: 8px;
            color: #000;
        }
        .mui-icon-search{
            position: absolute;
            right: 5px;
            top: 7px;
            color: #000;
            cursor: pointer;
        }
    }

    // 故障设置
    // .fault::-webkit-scrollbar{
    //     width:0px;
    //     height:0px;
    // }
    // .fault{
    //     display: flex;
    //     flex-wrap: wrap;
    //     padding: 40px 8px;
    //     height: 95%;
    //     overflow-y: scroll;
    //     .conputer{
    //         display: flex;
    //         flex-direction: column;
    //         justify-content: space-around;
    //         margin: 20px;
    //         position: relative;
    //         img{
    //             cursor: pointer;
    //         }
    //     }
    //     .point{
    //         width: 10px;
    //         height: 10px;
    //         background: #eee;
    //         display: inline-block;
    //         border-radius: 50%;
    //         margin: 0 10px;
    //     }
    //     .pointRed{
    //         background: #ff4c3e;
    //     }
    //     .pointGreen{
    //         background: #0cd6d8;
    //     }
        
    // }
    // .conputer-info{
    //     .infos{
    //         position: relative;
    //     }
    //     .infoClose{
    //         position: absolute;
    //         top: 10px;
    //         right: 15px;
    //     }
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     border:2px solid #0fa1a6;
    //     border-radius: 8px;
    //     width: 3rem;
    //     z-index: 2;
    //     background: #1c2739;
    //     div{
    //         padding: 6px 0;
    //     }
    //     .infos{
    //         padding: 20px;
    //     }
    //     .title{
    //         color: #ff4c3e;
    //     }
    //     .faultBtn{
    //         border-top: 1px solid #0fa1a6;
    //         text-align: center;
    //         display: flex;
    //         flex-direction: row;
    //         justify-content: space-around;
    //         .clear{
    //             border-right: 1px solid #0fa1a6;
    //             width: 50%;
    //             cursor: pointer;
    //         }
    //         .cancel{
    //             width: 50%;
    //             cursor: pointer;
    //         }
    //     }
       
    // }
    // .selectBtn{
    //     display: flex;
    //     flex-direction: row;
    //     justify-content: space-between;
    //     padding:  0 30px;
        
    //     .select{
    //         display: flex;
    //         flex-direction: row;
    //         width: 70%;
    //     }
    //     .disJianTou{
    //         display: flex;
    //         flex-direction: row;
    //         justify-content: space-between;
        
    //     }
    //     .selectFault{
    //         width: 40%;
    //         position: relative;
    //         border: 1px solid #73717a;
    //         padding: 10px;
    //         background: rgba(22,20,40,0.7);
    //         margin-right: 15px;
    //         cursor: pointer;
    //         .selectFaults{
    //             position: absolute;
    //             bottom:100%;
    //             left: 0;
    //             border: 1px solid  #73717a;
    //             width: 100%;
    //             background: rgba(22,20,40,0.7);
    //             color: #fff;
    //             display: none;
    //             div{
    //                 padding: 10px;
    //             }
    //             .active{
    //                 color:#0cd6d8;
    //             }
    //         }
    //     }
    //     .station{
    //         width: 57%;
    //         position: relative;
    //         border: 1px solid #73717a;
    //         padding: 10px;
    //         background: rgba(22,20,40,0.7);
    //         cursor: pointer;
    //         .stationFaults{
    //             position: absolute;
    //             bottom:100%;
    //             left: 0;
    //             border: 1px solid  #73717a;
    //             width: 100%;
    //             background: rgba(22,20,40,0.7);
    //             color: #fff;
    //             padding: 20px;
    //             display: flex;
    //             flex-wrap: wrap;
    //             display: none;
    //             input{
    //                 margin-right: 10px;
    //                 width: 20px;
    //                 height: 20px;
    //                 vertical-align: bottom;
    //             }
    //             label{
    //                 padding: 7px 0;
    //             }
    //             span{
    //                 // padding: 10px;
    //                 width: 26%;
    //                 margin: 7px 10px;
    //                 display: inline-block;
    //                 // cursor: pointer;
    //             }
    //             .active{
    //                 color:#0cd6d8;
    //             }
    //         }
    //     }
    //     .selectOk{
    //         padding: 10px 30px;
    //         background:linear-gradient(to bottom, #2f849e ,#271253);;
    //         letter-spacing: 8px;
    //         cursor: pointer;
    //     }
    // }
    .tab5Box::-webkit-scrollbar{
        width:0px;
        height:0px;
    }
    .tab5Box{
        overflow-y: scroll;
        .title{
            padding: 20px 0;
        }
        .selectBox{
            border: 0.5px solid #fff;
            div{
                border-bottom: 0.5px  solid #fff;
                padding: 20px;
                cursor: pointer;
            }
           
            .active{
                color:#067273;
                background: #0cd6d8;
            }
        }
        .selectOk{
            padding: 20px 40px;
            background: #067273;
            cursor: pointer;
            width: 20%;
            text-align: center;
            margin: 20px auto;
        }
    }
}

.Logo{
    position: absolute;
    right: 30px;
    bottom: 30px;
    color: #fff;
}

