/*
    颜色色值
    #83ff70 绿色
    #858688 灰色
    #dc2f1d 红色
    #6281c5 蓝色
    #e7e930 黄色
    #876734 棕色
    #ced8dc 灰白
*/
*{
    margin: 0;
    padding: 0;
    ul,li,ol{
        list-style: none;
    }
}
body{
    width: 100%;
    height: 100%;
    background: #000;
    color:#fff;
    font-size: 1rem;
}

header{
    font-size: 0.2rem;
    text-align: center;
    margin: 10px 0;
    h1{
        color:#83ff70;
    }
    .control-box{
        margin: 10px 0;
    }
    .control-1{
        display: inline-block;
        cursor: pointer;
        margin: 5px 10px;
    }
    ._yuan{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background:#858688; 
        display: block;
        margin: 7px auto;
    }
    .bgColorGreen{
        background-color:#83ff70;
    }
    .contact-box{
        border: 1px solid #fff;
        width: 30%;
        margin: 0 auto;
        padding:5px 20px;
    }
}

footer{
    width: 49%;
    margin: 10px auto;
    font-size: 0.1rem;
    border: 1px solid #fff;
    text-align: center;
    ._yuan{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background:#ced8dc; 
        display: block;
        margin: 7px auto;
    }
    .control-1{
        display: inline-block;
        cursor: pointer;
        margin: 10px 5px;
    }
    ._kuang{
        border:1px solid #bfcc6f;
    }
}


.content{
    font-size: 0;
    overflow: hidden;
    width: 98%;
    // height: 200px;
    margin: 0 auto;
    padding: 55px 0;
    -webkit-text-size-adjust:none;
    position: relative;
    .carBox{
        position: absolute;
        top: -52px;
        left: 5px;
        width: 80px;
    }
    .carBox2{
        position: absolute;
        top: 52px;
        left: 5px;
        width: 80px;
    }
    .car1{
        // float: right;
        background: red;
        color: #fff;
        font-size: 0.1rem;
        display: inline-block;
    }
    .car2{
        // float: left;
        display: inline-block;
        background: red;
        color: #fff;
        font-size: 0.1rem;
    }
    .arrow-left {
        width:0; 
        height:0; 
        border-top:10px solid transparent;
        border-bottom:10px solid transparent; 
        border-right:5px solid #e7e930; 
        display: inline-block;
        vertical-align: top;
        // float: left;
   
    }
    .arrow-right{
        display: inline-block;
        width:0; 
        height:0; 
        border-top:10px solid transparent;
        border-bottom:10px solid transparent; 
        border-left:5px solid yellow; 
        vertical-align: top;
        // float: right;
    }
    .line {
        border-left: 1px solid #fff;
        width: 1px;
        height: 12px;
        display: inline-block;
        vertical-align:-3px;
    }
    .lineBig{
        width: 100%;
        background: #6281c5;
        display: inline-block;
        height: 5px;
    }
    .lineBig50{
        width: 50%;
        background: #6281c5;
        display: inline-block;
        height: 5px;
    }
    i.text {
        position: absolute;
        top: 10px;
        left: 20%;
        font-size: 0.1rem
    }
    ._block{
        position: relative;
        display: inline-block;
        width: 7.5%;
        margin:0;
        padding:0;
    }
    ._dengTop{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        position: absolute;
        top: -10px;
        right: 0;
        background: red;
        color: #000;
        font-size: 0.2rem;
        line-height: 15px;
        cursor: pointer;
        z-index: 2;
    }
    ._dengBottom{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        position: absolute;
        top: 18px;
        left: 0;
        background: red;
        color: #000;
        font-size: 0.2rem;
        line-height: 15px;
        cursor: pointer;
        z-index: 2;
    }
    i._dengTextTop{
        position: absolute;
        top: -30px;
        right: -24px;
        font-size: 0.1rem;
    }
    i._dengTextBottom{
        position: absolute;
        top: 30px;
        left: -14px;
        font-size: 0.1rem;
    }
    .xie-box{
        position: relative;
        padding-bottom: 84px;
    }
    .lineVertical{
        width: 5px;
        height: 138px;
        display: inline-block;
        background: #6281c5;
        position: absolute;
        top: -31px;
        left: 41%;
        transform: rotate(-41deg);
        z-index: 1;
    }
    .lineVertical2{
        width: 5px;
        height: 130px;
        display: inline-block;
        background: #6281c5;
        position: absolute;
        top: -25px;
        left: 65.4%;
        transform: rotate(34deg);
        z-index: 1;
    }

    .lineVertical3{
        width: 5px;
        height: 139px;
        display: inline-block;
        background: #6281c5;
        position: absolute;
        top: -30px;
        left: 41%;
        transform: rotate(40deg);
        z-index: 1;
    }
    .lineVertical4{
        width: 5px;
        height: 130px;
        display: inline-block;
        background: #6281c5;
        position: absolute;
        top: -28px;
        left: 65.5%;
        transform: rotate(-36deg);
        z-index: 1;
    }
    .lineVertical5{
        width: 5px;
        height: 142px;
        display: inline-block;
        background: #6281c5;
        position: absolute;
        top: -32px;
        left: 56.8%;
        transform: rotate(-40deg);
        z-index: 1;
    }
    .lineVertical6{
        width: 5px;
        height: 143px;
        display: inline-block;
        background: #6281c5;
        position: absolute;
        top: -33px;
        left: 56.7%;
        transform: rotate(41deg);
        z-index: 1;
    }

    ._point{
        position: absolute;
        top: 0;
        left: 5%;
        width: 15px;
        height: 15px;
        border: 1px solid #83ff70;
        border-radius: 50%;
    }
    ._pointTextLeft {
        position: absolute;
        top: -17px;
        left: 2%;
        width: 34px;
        height: 15px;
        color: #83ff70;
        font-size: 0.1rem;
    }
    ._pointRight{
        position: absolute;
        top: 0;
        right: 14%;
        width: 15px;
        height: 15px;
        border: 1px solid #83ff70;
        border-radius: 50%;
    }
    ._pointTextRight {
        position: absolute;
        top: -17px;
        right: 21%;
        width: 34px;
        height: 15px;
        color: #83ff70;
        font-size: 0.1rem;
    }

    .state-luban{
        position: absolute;
        width: 7.5%;
        text-align: center;
        word-break: keep-all;
        top: 23%;
        left: 23%;    
    }
    .state-luban2{
        position: absolute;
        width: 7.5%;
        text-align: center;
        word-break: keep-all;
        top: 23%;
        left: 75.9%  
    }
    .line2{
        width: 100%;
        height: 6px;
        background: #83ff70;
        margin: 10px 0;
    }
    .kuai{
        width: 100%;
        height: 20px;
        background: #ccc;
        margin: 10px 0;
    }
    .stateText{
        font-size: 0.2rem;
        color: #83ff70;
    }
    .colorGreen{
        color:#83ff70;
    }
    .bgColorGreen{
        background-color:#83ff70;
    }
    .bgColorRed{
        background-color:#dc2f1d;
    }
    .bgColorWhite{
        background-color:white;
    }
    .content-xie{
        position: relative;
        width: 100%;
    }
    .width15{
        margin-left: 38%;
    }

    .width375{
        width: 3.75%;
    }
    .width015{
        width: 15%;
    }
    .width010{
        width: 10%;
    }

}



@media screen and (min-width:1900px){
    .content{
        .lineVertical{
            transform: rotate(-48deg);
            height: 152px;
            top: -38px;
        }
        .lineVertical2{
            transform: rotate(40deg);
            height: 139px;
            top: -31px;
            left: 65.2%;
        }
        .lineVertical3{
            height: 158px;
            top: -39px;
            left: 41%;
            transform: rotate(48deg);
        }
        .lineVertical4{
            height: 138px;
            top: -32px;
            left: 65.4%;
            transform: rotate(-42deg);
        }
        .lineVertical5{
            height: 156px;
            top: -39px;
            transform: rotate(-47deg);
        }
        .lineVertical6{
            height: 156px;
            top: -39px;
            transform: rotate(48deg);
        }
    }
}

@media screen and (min-width: 1270px) and (max-width: 1300px) {
   
}

@media screen and (min-width: 481px) and (max-width: 767px){
    
}

@media only screen and (min-width: 480px){

}