body,html{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
img{
  width: 100%;
}
ul,li{
  list-style: none;
  padding-left: 0;
}

.db{
  display: block;
}

.dn{
  display: none;
}

.displayFlexRow{
  display: flex;
  flex-direction: row;
}
.displayFlexColumn{
  display: flex;
  flex-direction: column;
}

.justifyContentSpaceBetween{
  justify-content: space-between;
}
.justifyContentSpaceAround{
  justify-content: space-around;
}
._rotate180 {
  transform: rotate(180deg);
  display: inline-block;
}
._rotateY180 {
  transform: rotateY(180deg);
  display: inline-block;
}
.marginAuto{
  margin: auto;
}

.marginAuto0{
  margin: auto 0;
}

.textCenter{
  text-align: center;
}
.margin200{
  margin: 20px 0;
}
// 返回
.mui-action-back {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 40px;
  height: 40px;
  background: #000;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  color: #fff;
}

.warrper{
  width: 100%;
  height: 100%;
}
  // 中控屏幕
  .screen {
    width: 100%;
    background: #0d1335;
    height: 100%;
    // margin:15% auto;
    position: relative;
    color: #fff;

    .iconfont{
      color: #fff;
      font-size: 0.2rem;
    }

    .screen-top{
      background: #000;
      color: #fff;
      padding:10px 20px;

      

      .headImg{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid #000;
        margin-right: 10px;
        background: #fff;
      }

      .screen-top-right{
        width: 25%;
        justify-content: space-around;
        margin: auto 0;
      }
    }

    .screen-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #000;
      padding: 10px 0;

      .iconfont{
        font-size: 0.2rem;
      }
      .numb-1{
        font-size: 0.4rem;
      }
      .icon-neixunhuan1{
        font-size: 0.4rem;
        color:#34C2FF;
      }
      .icon-zuoyi{
        font-size: 0.3rem;
        border-radius: 50%;
        border:2px solid #34C2FF;
        padding: 5px;
        color:#34C2FF;
        margin: 0 10px;
      }
      .textWD{
        font-size: 0.25rem;
      }
      .width18{
        width: 18%;
      }
      .width24{
        width: 24%;
      }
    }

    .screen-main{
      background: rgba(0,0,0,0.9);
      height: 93%;
      // slide1
      .mui-table-view{
        background: inherit;
        .mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after{
          color: #fff;
        } 
      }
      .list-content{
        width: 90%;
        justify-content: space-between;
      }
      .list-content2{
        width: 90%;
        justify-content: space-around;
        
      }
      .anmoBtn{
        border: 1px solid #eee;
        border-radius: 50%;
        overflow: hidden;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        margin:10px auto;
      }
      .allSetting{
        position: relative;
        margin: 30px 0;
      }
      .allSetting:after{
        content: '\e583';
        font-family: Muiicons;
        font-size: inherit;
        line-height: 1;
        position: absolute;
        top: 50%;
        display: inline-block;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        text-decoration: none;
        color: #fff;
        -webkit-font-smoothing: antialiased;
      }
      // slide2
      .map{
        width: 100%;
        height: 76%;
      }
      .setMp3Kongqi{
        margin-top: 3px;
        height:18% ;
        .textMp3Name{
          text-align: left;
          margin-bottom: 15px;
        }
        .textMp3Author{
          text-align: left;
          margin-bottom: 15px;
        }
        .twoSlide{
          .icon-bofang2{
            font-size: 0.25rem;
          }
        }
        .nowAddress{
          margin-top: 30px;
          color: #b7edfe;
        }
      }
      // slide3
      .swiper-container{
        width: 100%;
        height: 100%;
      }
      .swiper-pagination-bullet{
        width: 40px;
        height: 2px;
        border-radius: 0;
        background: #eee;
        opacity: 1;
      }
      .swiper-pagination-bullet-active{
        background: #34C2FF;
      }
      .swiper-pagination{
        bottom: 25px;
      }

      .textTitle1{
        margin: 20px;
      }
      .textTime{
        margin: 20px;
        font-size: 0.3rem;
      }

      .slide3-top{
        height: 74%;
      }
      .carImg{
        width: 60%;
        margin: 40px auto;
        display: block;
      }

      .yuan{
        border: 1px solid #eee;
        border-radius: 50%;
        overflow: hidden;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        margin: auto;
      }
      .yuan2{
        border-radius: 50%;
        overflow: hidden;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        margin:10px auto;
        background: #494949;
      }
      .setLanVideo{
        // margin: 100px 0 0 0;
        height: 18%;
      }
      .twoSlide{
        width: 49%;
        background: #34C2FF;
        padding: 20px;
        .icon-wulanya{
          font-size: 0.4rem;
        }
        .textLanya{
          text-align: left;
          margin-bottom: 30px;
        }
        .textVideo{
          text-align: left;
          margin-bottom: 50px;
        }
        .lanyaBtn{
          color: #288CD8;
          margin-top: 20px;
          cursor: pointer;
        }
        .icon-bofang2{
          font-size: 0.4rem;
          vertical-align: text-top;
        }
      }
      .listClick{
        margin-top: 15%;
      }
      
    }
    
    // 设置页面
    .screen-setting{
      background: #000;
      width: 100%;
      height: 93%;
      position: relative;

      .tabUl{
        margin: 0;
        cursor: pointer;
        border-bottom: 0.5px solid #eee;
        li{
          padding: 20px;
        }
        .active{
          border-bottom: 2px solid #a5f1ff;
        }
      }
      .yuan2{
        border-radius: 50%;
        overflow: hidden;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        margin:10px auto;
        background: #494949;
      }

      .settingBox{
        padding: 20px 0;

        .wind{
          margin: 30px;
          span{
            padding: 15px 30px;
            background: #223472;
            border-radius: 8px;
            width: 16%;
            display: inline-block;
          }
          .active{
            background: #61eafd;
          }
        }

        .skylight {
          width: 18%;
          margin: 0 auto;
          text-align: center;
          span:nth-child(1){
            font-size: 0.5rem;
            border: 2px solid #ddffff;
            padding: 30px 10px 63px 10px;
            border-radius: 16px 16px 0 0;
            margin-bottom: 10px;
          }
          .icon-top-line:before,.icon-below-line:before{
            background: #61eafd;
            border-radius: 50%;
            padding: 0 2px;
          }
          span:nth-child(2){
            font-size: 0.5rem;
            border: 2px solid #ddffff;
            padding: 63px 10px 30px 10px;
            border-radius:0 0 16px 16px ;
          }
        }
        .trunkImg{
          width: 50%;
          text-align: center;
        }
        .trunkBtn{
          padding: 10px 20px;
          background: #4e639c;
          width: 20%;
          text-align: center;
          margin:10px auto;
        }
        .title{
          padding-left: 20px;
          margin:10px 0;
        }
        .text2{
          margin:auto 0;
        }
        .textBtn{
          margin:auto 0;
          border: 1px solid #eee;
          padding: 5px;
          border-radius: 5px;
        }
        .settingTabLine{
          padding: 20px;
          background: #4e639c;
          border-bottom: 0.5px solid #334a8f;
        }
        .btnBox{
          .active{
            background: #61eafd;
          }
        }
        .width25Btn{
          width: 25%;
          background: #4e639c;
          border-radius: 8px;
          padding: 10px;
          text-align: center;
          margin: 0 5px;
        }
        .width33Btn{
          width: 33%;
          background: #4e639c;
          border-radius: 8px;
          padding: 10px;
          text-align: center;
          margin: 0 5px;
        }
        .width50Btn{
          width: 50%;
          background: #4e639c;
          border-radius: 8px;
          padding: 10px;
          text-align: center;
          margin: 0 5px;
        }
        .progress{
          margin: 10px 0;
          div{
            margin: 20px 0;
          }
        }
        .colorInput[type=range] {
          -webkit-appearance: none;
          width: 70%;
          height: 10px;
          border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
          background:linear-gradient(to right,rgba(255,164,182,1) 10%,rgba(255,255,192,1) 20%,rgba(255,255,255,1),rgba(86,104,148,1) 70%,rgba(227,249,249,1) 80%,rgba(249,249,249,1) 91%,rgba(249,166,255,1) 100%);
        }
        .colorInput[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          height: 25px;
          width: 25px;
          margin-top: 0px; /*使滑块超出轨道部分的偏移量相等*/
          background: #ffffff; 
          border-radius: 50%; /*外观设置为圆形*/
        }
        .lingeInput[type=range] {
          -webkit-appearance: none;
          width: 70%;
          height: 10px;
          border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
          background:linear-gradient(to right,rgba(134,201,239,1) 50%,rgba(255,255,255,1) 100%);
        }
        .lingeInput[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          height: 25px;
          width: 25px;
          margin-top: 0px; /*使滑块超出轨道部分的偏移量相等*/
          background: #ffffff; 
          border-radius: 50%; /*外观设置为圆形*/
        }

        .massageImg{
          width: 20%;
        }
        .anmoBtn{
          border: 1px solid #eee;
          border-radius: 50%;
          overflow: hidden;
          width: 60px;
          height: 60px;
          text-align: center;
          line-height: 60px;
          margin:10px auto;
        }

        .chejiaImg{
          position: relative;
          width: 60%;
          .chejia{
            width: 80%;
            position: absolute;
            right: 0;
            top: 5%;
          }
          .chelun{
            width: 20%;
            position: absolute;
            left: 33%;
            top: 60%;
          }
        }
        .xuanjai{
          width: 20%;
          margin-left: 20px;
          margin-bottom: 7%;
          ul{
            background: #39457f;
          }
          li{
            padding: 20px 0;
            text-align: center;
            border-radius: 8px;
          }
          .active{
            background: #7ef7ff;
          }
        }
        .mui-table-view{
          background: #39457f;
        }
        .mui-table-view:after,.mui-table-view:before{
          background-color: inherit;
        }
      }

      .ovlBox{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #39457f;
        z-index: 2;
        padding: 20px;
        .icon-jiantou1{
          position: absolute;
          top: 20px;
          left: 20px;
        }
      }
    }
    
    // contont
    .contont{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: red;
      display: none;
    }

    

  }
  


// 菜单
.muen-main{
  width: 100%;
  height: 100%;
  background: #141c43;
 
  .muenBox{
    display: flex;
    padding: 10% 17%;
    flex-wrap: wrap;
  }
  .muenList{
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background: #5974c5;
    width: 18%;
    margin: 7%;
    div{
      margin-top: 10px
    }
  }
}

// 保养手册
.book-main::-webkit-scrollbar{
  width: 0;
  height: 0;
}

.book-main{
  background: #0d1335;
  width: 100%;
  height: 92.6%;
  overflow-y: scroll;

  
  .headTitle{
    text-align: center;
    padding: 10px 0;
    border-bottom: 0.5px solid #eee;
  }
  h1{
    color: #86cfde;
    font-size: 0.2rem;
  }
  div{
    padding: 10px 0;
  }
  .bookMiddle{
    padding: 20px;
    letter-spacing: 2px;
    font-size: 0.18rem;
    line-height: 24px;
  }
  table{
    margin: 10px 0;
  }
  td{
    padding: 10px;
  }
}

// 空调设置
.air-main{
  background: #0d1335;
  padding: 20px;
  .mui-segmented-control .mui-control-item.mui-active{
    background: inherit;
    // font-weight: 600;
    border-bottom: 1px solid #61eafd;
  }
  .mui-segmented-control{
    border: none;
    
  }
  .mui-segmented-control .mui-control-item{
    
    border-left: none;
    color:#fff;
  }
  .airHeader{
    padding: 10px;
    width: 16%;
  }
  .textColorBlue,.iconfont{
    color: #61eafd;
  }
  .wendu{
    font-size: 0.5rem;
    padding: 40px 0; 
  }
  .airBtnBox{
    margin: 50px 0;
    .iconfont{
      font-size: 0.3rem;
    }
    .airBtn{
      border: 1px solid #fff;
      width: 20%;
      padding: 10px 20px;
      text-align: center;
      
    }
    .active{
      border: 1px solid #61eafd;
    }
  }
  .fengInput[type=range] {
    vertical-align: 2px;
    margin:0 10px; 
    -webkit-appearance: none;
    width: 70%;
    height: 10px;
    border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
    background:linear-gradient(#61eafd, #61eafd) no-repeat #cccccc;
    background-size: 30% 100%;
  }

  .fengInput[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 25px;
    width: 25px;
    margin-top: 0px; /*使滑块超出轨道部分的偏移量相等*/
    background: #ffffff; 
    border-radius: 50%; /*外观设置为圆形*/
  }
  .airBtnBox2{
    .airYuan{
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: 2px solid #eee;
      text-align: center;
      line-height: 70px;
    }
    .iconfont{
      color:#fff;
    }
    .active{
      color:#61eafd;
      border: 2px solid #61eafd;
      .iconfont{
        color:#61eafd;
      }
    }
  } 

  .wendutongbu{
    margin: 50px 0;
  }
}

// 电耗
.power-main{
  .title{
    padding: 20px 0;
  }
  .powerBox{
    align-items: center;
    margin: 30px 0;
  }
  .middleYuan{
    width: 100px;
    height: 100px;
    border: 1px solid #61eafd;
    border-radius: 50%;
    text-align: center;
    div{
      margin-top: 24px;
    }
  }
  .bigYuan{
    width: 140px;
    height: 140px;
    border: 1px solid #61eafd;
    border-radius: 50%;
    text-align: center;
    div{
      margin-top: 42px;
    }
  }
  .zhexianBtn{
    margin: 30px 0;
    span{
      padding: 10px 20px;
      background: #32435f;
      cursor: pointer;
    }
    .active{
      background: #04ceff;
    }
  }
}

// 电池
.battery-main{
  .title{
    padding: 20px 0;
  }
  .bigText{
    font-size: 0.3rem;
  }
  .batteryImg{
    margin: 30px 0;
    position: relative;
    img{
      width: 24%;
    }
    span{
      position: absolute;
      top: 50%;
      margin-top: -10px;
      left: 50%;
      margin-left: -17px;
    }
  }
  .textTitle{
    margin: 0 14%;
  }
}
// 流量
.flow-main{
  .title{
    padding: 20px 0;
  }
  .flowYuan{
    width: 19%;
    border: 1px solid #04ceff;
    border-radius: 50%;
    margin: 20px auto;
    padding: 5%;
    background:linear-gradient(to bottom,rgba(0,0,0,0) 30%,rgba(36,149,189,1) 100%);
  }
  .smallText{
    font-size: 0.1rem;
  }
  .textTitle{
    margin: 0 14%;
  }
}

// 设置2
.setting2-main{
  background: #0d1335;
  padding: 20px;
  .mui-segmented-control .mui-control-item.mui-active{
    background: inherit;
    // font-weight: 600;
    border-bottom: 1px solid #61eafd;
  }
  .mui-segmented-control{
    border: none;
    
  }
  .mui-segmented-control .mui-control-item{
    
    border-left: none;
    color:#fff;
  }
  .setting2Header{
    padding: 10px;
    width: 56%;
  }
  .textColorBlue,.iconfont{
    color: #fff;
  }

  .mui-control-content{
    padding: 20px;
  }

  .setting2List{
    background: #4f5857;
    padding: 15px 20px;
    border-bottom: 0.5px solid #45465a;
  }
  .title{
    margin: 20px 0 10px 20px;
  }
  .clause{
    margin: 20px 0;
    span{
      color:#61eafd;
      cursor: pointer;
    }
  }

  input[type=range] {
    vertical-align: 2px;
    margin:0 10px; 
    -webkit-appearance: none;
    width: 70%;
    height: 1px;
    border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
    background:linear-gradient(#61eafd, #61eafd) no-repeat #cccccc;
    background-size: 30% 100%;
  }

  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 25px;
    width: 25px;
    margin-top: 0px; /*使滑块超出轨道部分的偏移量相等*/
    background: #ffffff; 
    border-radius: 50%; /*外观设置为圆形*/
  }
  .margin20-0{
    padding: 20px 0;
    background: #4f5857;
    span{
      vertical-align: sub;
    }
  }
}

// 天气
.weather-main{
  padding: 20px;
  .address{
    color: #04ceff;
  }
  .weatherBox{
    margin: 20px 0;
  }
}

// 驾驶
.dirve-main{
  padding: 20px;
  position: relative;
  .setting2List{
    background: #4f5857;
    padding: 15px 20px;
    border-bottom: 0.5px solid #45465a;
  }
  .title{
    margin: 20px 0 10px 20px;
  }
  .ovlBox{
    width: 100%;
    height: 100%;
    padding: 20px;
    background: #0d1335;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    display: none;
    .ovlText{
      padding: 20px 10px 10px 10px;
    }
   
    .icon-jiantou1{
      position: absolute;
      top: 20px;
      left: 20px;
    }
  }
}

// 相册
.albumBox::-webkit-scrollbar{
  width:0px;
  height:0px;
}
.album-main{
  padding: 20px;
  width: 100%;
  height: 92%;
  .albumBox{
    overflow-y: scroll;
    width: 100%;
    height: 100%;
  }
  .time{
    margin: 20px 0 10px 0;
  }
  .imgBox{
    display: flex;
    flex-wrap: wrap;
    img{
      width: 33%;
      padding: 5px;
    }
  }
}
// 倒车影像
.reversing-main{
  #video{
    width: 100%;
  }
  .carImg{
    width: 10%;
    margin: auto;
  }
}