.oneTitle::-webkit-scrollbar,.twoTitle::-webkit-scrollbar,.book-text::-webkit-scrollbar {
    width:0px;
    height:0px;
}

.mui-action-back {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 40px;
    height: 40px;
    background: #000;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    color: #fff;
}

.mui-content {
    background: #fff;
    padding: 20px;
    overflow: scroll;
    margin-bottom: 2rem;
}

.title {
    text-align: center;
    font-size: 0.2rem;
    margin: 20px 0;
}

.book-main1 {
    width: 100%;
    height: 6.22rem;
    overflow: hidden;
    margin-top: 20px;
    // border: 1px solid #000;
    // border-radius: 8px;
    display: flex;
    flex-direction: row;
    font-size: 0.2rem;
    position: relative;

    .more {
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -50px;
        width: 100px;
        height: 30px;
        text-align: center;
        background: #F7F7F7;
        border-left: 1px solid #000;
        border-top: 1px solid #000;
        border-right: 1px solid #000;
        border-radius: 8px 8px 0 0;
        color: #C4C4C4;

        span {
            font-size: 0.2rem;
            margin-top: 5px;
        }
    }

    .oneTitle {
        width: 50%;
        border-right: 1px solid #eee;
        overflow: scroll;
        

        ul {
            border-top: 1px solid #eee;
            border-left: 1px solid #eee;

            border-radius: 10px 0 0 10px;
        }

        li {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            font-size: 0.2rem;
        }

        li span {
            font-size: 0.3rem;
            color: rgb(211, 211, 211);
        }
    }

    .twoTitle {
        width: 50%;
        overflow: scroll;
        border-left: 1px solid #eee;
        font-size: 0.2rem;

        ul {
            border-top: 1px solid #eee;
            border-right: 1px solid #eee;
            border-radius: 0px 10px 10px 0px;
        }

        li {
            padding: 20px;
            font-size: 0.2rem;
        }
    }
}



.book-main2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40.5%;
    margin-top: 20px;
    border: 1px solid #000;
    border-radius: 8px;


    .book-head {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background: #eee;
        padding: 20px;

        .iconfont {
            font-size: 0.3rem;
        }
    }


    .book-text {
        padding: 20px 30px;
        // height: 43%;
        overflow: scroll;
    }
}