.mui-action-back {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 40px;
  height: 40px;
  background: #000;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  color: #fff;
}
.map {
  width: 100%;
  height: 9rem;
}
.anchorBL img {
  display: none;
}
.tangram-suggestion-main {
  z-index: 10;
  width: 2.7rem !important;
  top: 100px !important;
  left: 20px !important;
  color: #fff !important;
}
.search-nav {
  position: absolute;
  top: 0.6rem;
  left: 0.2rem;
  width: 2.7rem;
  display: flex;
  flex-direction: row;
  background: #fff;
  border-radius: 0.05rem;
  padding: 0 10px;
}
.search-nav input {
  border: none;
  margin: 0;
}
.search-nav .icon-daohang {
  margin: auto;
}
.search-nav .icon-arrow-up {
  margin: auto;
  font-size: 0.3rem;
}
.search-nav .search-input {
  font-size: 0.2rem;
  line-height: 0.2rem;
}
.compass {
  width: 0.4rem;
  position: absolute;
  top: 0.6rem;
  right: 0.2rem;
  background: #fff;
  border-radius: 0.05rem;
  color: #e1e1e1;
  text-align: center;
  padding: 10px 0;
}
.compass .icon-zhibei {
  font-size: 0.2rem;
}
.mapZoom {
  display: flex;
  flex-direction: column;
  width: 0.4rem;
  position: absolute;
  top: 1.2rem;
  right: 0.2rem;
  background: #fff;
  border-radius: 0.05rem;
  text-align: center;
}
.mapZoom .icon-iconfont7 {
  font-size: 0.2rem;
  margin: 10px 0 20px 0;
}
.mapZoom .icon-jianhao {
  font-size: 0.2rem;
  margin: 20px 0 10px 0;
}
.charge {
  display: none;
}
.charge .charge-main {
  width: 96%;
  position: absolute;
  height: 7rem;
  bottom: 0.37rem;
  left: 2%;
  display: flex;
  flex-direction: column;
}
.charge .charge-main .charge-box1 {
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  background: #f4f4f4;
}
.charge .charge-main .charge-box1 .charge-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.charge .charge-main .charge-box1 .charge-head .icon-guanbi {
  margin: auto 0;
}
.charge .charge-main .charge-box1 .charge-head .charge-head-text {
  width: 2rem;
  background: #cbd4dd;
  border-radius: 10px;
  padding: 10px 0;
  line-height: 0.2rem;
  text-align: center;
  font-size: 0.2rem;
}
.charge .charge-main .charge-box1 .charge-ready {
  font-size: 0.3rem;
  font-weight: 600;
  padding-left: 0.5rem;
  margin: 15px 0;
}
.charge .charge-main .charge-box1 .charge-kilometre {
  font-size: 0.3rem;
  font-weight: 600;
  text-align: center;
  margin: 15px 0;
}
.charge .charge-main .charge-box1 .charge-car {
  position: relative;
  margin: 20px auto;
}
.charge .charge-main .charge-box1 .charge-car .charge-amount {
  position: absolute;
  top: 1rem;
  left: 1.6rem;
  width: 0rem;
  height: 0.72rem;
  background: #ec3434;
  animation: changeWidth 2s linear infinite;
}
@keyframes changeWidth {
  0% {
    width: 0%;
  }
  100% {
    width: 2.3rem;
  }
}
.charge .charge-main .charge-box1 .charge-car .icon-tongsuoguan,
.charge .charge-main .charge-box1 .charge-car .icon-tongsuokai {
  position: absolute;
  top: 1.2rem;
  right: 0.34rem;
  font-size: 0.3rem;
}
.charge .charge-main .charge-box1 .charge-inbtn {
  display: flex;
  justify-content: center;
  margin: auto 0;
}
.charge .charge-main .charge-box1 .charge-inbtn .charge-btn {
  font-size: 0.2rem;
  font-weight: 600;
  text-align: center;
  padding: 10px 20px;
  border: 1px solid #999896;
  border-radius: 15px;
  width: 2rem;
}
.charge .charge-main .charge-box2 {
  background: #fff;
  padding: 15px;
}
.charge .charge-main .charge-box2 .charge-power {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 600;
  margin-bottom: 10px;
}
.charge .charge-main .charge-box2 .charge-inbtn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.charge .charge-main .charge-box2 .charge-inbtn .charge-ele {
  display: flex;
  flex-direction: row;
  background: #e9e9e9;
  margin: auto 0;
  border-radius: 15px;
  padding: 10px 15px;
}
.charge .charge-main .charge-box2 .charge-inbtn .charge-ele .charge-ele-num {
  padding: 0 40px;
}
.charge .charge-main .charge-box2 .charge-inbtn .charge-time {
  display: flex;
  flex-direction: row;
}
.charge .charge-main .charge-box2 .charge-inbtn .charge-time .mui-switch {
  margin: 5px 10px 0 0;
}
.charge .charge-main .charge-box2 .charge-inbtn .charge-sup {
  font-size: 0.15rem;
  color: #eee;
  margin: auto 0;
}
