

.mui-action-back {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 40px;
    height: 40px;
    background: #000;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    color: #fff;
}
.mui-content{
    width: 100%;
    height: 100%;
}
.map {
    width: 100%;
    height: 92%;
}

.anchorBL img {
    display: none;
}

.tangram-suggestion-main {
    z-index: 10;
    width: 2.7rem !important;
    top: 100px !important;
    left: 20px !important;
    color: #fff !important;
}

.search-nav {
    position: absolute;
    top: 0.6rem;
    left: 0.2rem;
    width: 2.7rem;
    display: flex;
    flex-direction: row;
    background: #fff;
    border-radius: 0.05rem;
    padding: 0 10px;

    input {
        border: none;
        margin: 0;
    }

    .icon-daohang {
        margin: auto;
    }

    .icon-arrow-up {
        margin: auto;
        font-size: 0.3rem;
    }

    .search-input {
        font-size: 0.2rem;
        line-height: 0.2rem;
    }
}

.compass {
    width: 0.4rem;
    position: absolute;
    top: 0.6rem;
    right: 0.2rem;
    background: #fff;
    border-radius: 0.05rem;
    color: #e1e1e1;
    text-align: center;
    padding: 10px 0;

    .icon-zhibei {
        font-size: 0.2rem;
    }
}

.mapZoom {
    display: flex;
    flex-direction: column;
    width: 0.4rem;
    position: absolute;
    top: 1.2rem;
    right: 0.2rem;
    background: #fff;
    border-radius: 0.05rem;

    text-align: center;

    .icon-iconfont7 {
        font-size: 0.2rem;
        margin: 10px 0 20px 0;
    }

    .icon-jianhao {
        font-size: 0.2rem;
        margin: 20px 0 10px 0;
    }
}
.rear-view{
    width: 0.4rem;
    position: absolute;
    top: 2.4rem;
    right: 0.2rem;
    background: #fff;
    border-radius: 0.05rem;
    color: #e1e1e1;
    text-align: center;
    padding: 10px 0;
}
