body,
html {
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
}

.mui-action-back {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 40px;
    height: 40px;
    background: #000;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    color: #fff;
}


/*主体*/

.mui-input-row {
    display: none;
}


/* 初始化 */

p {
    font-size: 0.2rem
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background: #fff;
    // opacity: 0.3;
}
.mains {
    width: 100%;
    background: #fff;
    height: 90%;
    margin: 0% auto 0%;
    overflow: scroll;
}
.mains::-webkit-scrollbar{
    width: 0;
    height: 0;
}

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}

.pe {
    pointer-events: none
}


/* 旋转样式 */
._rotateFu90 {
    transform: rotate(-90deg);
    display: inline-block;
}

._rotate90 {
    transform: rotate(90deg);
    display: inline-block;
}

._rotate180 {
    transform: rotate(180deg);
    display: inline-block;
}

._rotateY180 {
    transform: rotateY(180deg);
    display: inline-block;
}

.textActive {
    color: #cdcdcd;
}

// 线条
.borderLeft{
    border-left:1px solid #eee;
}

.borderTop{
    border-top:1px solid #eee;
}

.borderRight{
    border-right:1px solid #eee;
}

.borderBottom{
    border-bottom:1px solid #eee;
}

.textColor{
    color:#000;
    font-weight:600;
}

.textColorAndBg{
    color:#000;
    font-weight:600;
    background: #f6f6f6;
}

// 隐藏显示
.dn{
    display:none;
}
.db{
    display: block;
}
.opct1{
    opacity: 1;
}
.opct0{
    opacity: 0!important;
}

// flex布局
.flexColumn{
    display: flex;
    flex-direction: column;
}

.flexRow{
    display: flex;
    flex-direction: row;
}
.justifyContentSpaceAround{
   justify-content:  space-around;
}
.alignItemsBaseline{
    align-items:baseline ;
}
.alignItemsCenter{
    align-items: center;
}

.headerTop{
    justify-content: space-between;
    background: #000;
    color: #fff;
    padding: 10px 20px;

    span{
        margin: 0 10px;
    }
}


/* 底部设置 */
.footerSeeting { 
    width: 100%;
    background: #020202;
    color: #a6a6a6;
    // padding: 2% 0;
    font-size: 0.1rem;
    position: absolute;
    bottom: 0;
    z-index: 4;
    // opacity: 0;

        
    .footerSeetingUl {
        width: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
        height: 1rem;
        display: flex;
        justify-content: space-around;
    }

    .footerSeetingUl li {
        display: flex;
        flex-direction: column;
        margin: auto;
        text-align: center;
        width: 11.11%;
        position: relative;
    }

    .footerSeetingUl span {
        font-size: 12px;
    }
    .textBox{
        margin: 20px 0;
        font-size: 24px;
        display: block;
    }
   
    .li1{
        img{
            width: 50%;
        }
    }
    .li3,.li7{
        div{
            margin:0 auto;
        }
        img{
            display: block;
            margin:0 auto;
        }
    }
    .li2{
        img{
            width: 20%;
        }
        .icon03{
            margin: 5px 0;
        }
        .leftSeatTemperature{
            position: absolute;
            top: 30%;
            left: 53%;
        }
    }
    .li3{
        img{
            width: 60%;
        }
    }
    .li4,.li6{
        img{
            width: 50%;
        }
    }
    .li5{
        
        .icon15{
            width: 25%;
        }
        span{
            display: inline-block;
            font-size: 12px;
        }
        .icon08{
            width: 32%;
            margin-top: 10px;
        }
    }
    .li7{
        img{
            width: 60%;
        }
    }
    .li8{
        img{
            width: 20%;
        }
        .rightSeatTemperature{
            position: absolute;
            top: 30%;
            right: 53%;
        }
        .icon10{
            margin: 5px 0;
        }
    }
    .li9{
        .icon13,.icon14{
            width: 20%;
        }
        .icon12{
            width: 30%;
            margin: 20px 0;
        }
    }
}





// 充电信息
.charge {
    display: none;
    
    .charge-main {
        width: 96%;
        position: absolute;
        height: 6rem;
        bottom: 6.5%;
        left: 2%;
        display: flex;
        flex-direction: column;
        z-index: 99;
        background:#fff;
        z-index: 3;

        .charge-box1 {
            border-radius: 10px 10px 0 0;
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
            background: #f4f4f4;

            .charge-head {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .icon-guanbi {
                    margin: auto 0;
                }

                .charge-head-text {
                    width: 2rem;
                    background: #cbd4dd;
                    border-radius: 10px;
                    padding: 10px 0;
                    line-height: 0.2rem;
                    text-align: center;
                    font-size: 0.2rem;
                }
            }

            .charge-ready {
                font-size: 0.3rem;
                font-weight: 600;
                padding-left: 0.5rem;
                margin: 15px 0;
            }

            .charge-kilometre {
                font-size: 0.3rem;
                font-weight: 600;
                text-align: center;
                margin: 15px 0;
            }

            .charge-car {
                position: relative;
                margin: 20px auto;

                .charge-amount {
                    position: absolute;
                    top: 1rem;
                    left: 1.6rem;
                    width: 0rem;
                    height: 0.72rem;
                    background: rgb(236, 52, 52);
                    animation: changeWidth 2s linear infinite;
                }

                @keyframes changeWidth {
                    0% {
                        width: 0%;
                    }

                    100% {
                        width: 2.3rem;
                    }
                }

                .icon-tongsuoguan,
                .icon-tongsuokai {
                    position: absolute;
                    top: 1.2rem;
                    right: 0.34rem;
                    font-size: 0.3rem;
                }
            }

            .charge-inbtn {
                display: flex;
                justify-content: center;
                margin: auto 0;

                .charge-btn {
                    font-size: 0.2rem;
                    font-weight: 600;
                    text-align: center;
                    padding: 10px 20px;
                    border: 1px solid #999896;
                    border-radius: 15px;
                    width: 2rem;
                }
            }

        }

        .charge-box2 {
            background: #fff;
            padding: 15px;

            .charge-power {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-weight: 600;
                margin-bottom: 10px;
            }

            .charge-inbtn {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .charge-ele {
                    display: flex;
                    flex-direction: row;
                    background: #e9e9e9;
                    margin: auto 0;
                    border-radius: 15px;
                    padding: 10px 15px;

                    .charge-ele-num {
                        padding: 0 40px;
                    }
                }

                .charge-time {
                    display: flex;
                    flex-direction: row;

                    .mui-switch {
                        margin: 5px 10px 0 0;
                    }
                }

                .charge-sup {
                    font-size: 0.15rem;
                    color: #eee;
                    margin: auto 0;
                }
            }


        }

    }

}

//座椅空调
// .air-chair{
//     .air{
//         width: 90%;
//         height: 3rem;
//         background: red;
//         position: absolute;
//         bottom: 0;
//         left: 5%;
//         display: flex;
//         flex-direction: row;
        
//         .air-nav{

//         }
//     }
//     .chair{
//         display: none;
//     }
// }