.rear-view-page{
    width: 100%;
    height: 100%;
    overflow: hidden;
    
    .mui-content{
        background: #fff;
        width: 100%;
        height: 100%;
    }
}
.rear{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: #fff;

    .rear-view{
        height:40%;
        width: 100%;
        img{
            width: 100%;
        }
    }

    .rear-img{
        height: 60%;
        width: 100%;
        background: #2d313c;
        position: relative;
        text-align: center;
        display: flex;
        flex-direction: column;

        .yinyue{
            position: absolute;
            left: 20px;
            bottom: 20px;
            padding: 8px 10px;
            background: #63647c;
            border-radius: 5px;
            font-size: 0.2rem;
        }
        
        .rear-num{
            margin: 38px 0;
        }
        .rear-in-car{
            margin: 40px 0;
        }
        .rear-car{
            width: 16%;
        }

        .rear-top-cm{
            font-size: 0.3rem;
        }

        .rear-bottom-cm{
            font-size: 0.3rem;
        }
        .top-s{
            display: flex;
            flex-direction: row;
            margin: auto;
        }
        .s1{
            font-size: 0.7rem;
            transform: rotate(-45deg);
            margin-top: 28px;
        }
        .s2{
            font-size: 0.7rem;
        }
        .s3{
            font-size: 0.7rem;
            transform: rotate(45deg);
            margin-top: 28px;
        }
        .bottom-s{
            display: flex;
            flex-direction: row;
            margin: -20px auto 0;
        }

        .s4{
            font-size: 0.7rem;
            transform: rotate(-135deg);
            margin-top: 0px;
        }
        .s5{
            font-size: 0.7rem;
            transform: rotate(180deg);
            margin-top: 29px;
        }
        .s6{
            font-size: 0.7rem;
            transform: rotate(135deg);
            margin-top: 0px;
        }
        .activeWhite{
            color:#fff;
        
        }
        
        .activeWhite:before{
            color:#fff;
            -webkit-mask:linear-gradient(to top, #fff, transparent );  
        }
        .activeRed{
            color:#ff4023;
        }
        .activeRed:before{
            color:#ff4023;
            -webkit-mask:linear-gradient(to top, #ff4023, transparent );  
        }
        .activeYellow{
            color:#ee983e;
        }
        .activeYellow:before{
            color:#ee983e;
            -webkit-mask:linear-gradient(to top, #ee983e, transparent );  
        }
        
    }
}